<!DOCTYPE html>
<html>
  <head>
    <title>Clock</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700;900&family=Rubik:wght@600&display=swap" rel="stylesheet"> 
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        font-family: 'Lato', sans-serif;
      }

      #container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: white;
        text-shadow: 3px 4px #00000042;
      }

      #ampm {
        font-size: 6vw;
        margin-left: 5px;
        font-weight: bold;
      }

      #clock {
        font-size: 25vw;
        font-weight: bold;
        text-align: center;
      }

      #background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 900vh;
        z-index: -30;
      }
	  #perc{
		position: absolute;
		bottom: 0;
		left: 0;
		height: 2vw;
		transition: height 1s, background-color 2s ease-in-out;
		z-index: -15;
		background-color: white;
		opacity: .5;
	  }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
  </head>
  <body>
  	<div id="perc"></div>
    <div id="container">
      <div id="clock"></div>
      <div id="ampm"></div>
    </div>
    <div id="background"></div>
  </body>
</html>
